// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=l1, b=l2, c=l3, d=l4, e=l5, f=l6, g=l7, h=l8);
    
    RAM512(in=in, load=l1, address=address[0..8] , out=outRAM1);
    RAM512(in=in, load=l2, address=address[0..8] , out=outRAM2);
    RAM512(in=in, load=l3, address=address[0..8] , out=outRAM3);
    RAM512(in=in, load=l4, address=address[0..8] , out=outRAM4);
    RAM512(in=in, load=l5, address=address[0..8] , out=outRAM5);
    RAM512(in=in, load=l6, address=address[0..8] , out=outRAM6);
    RAM512(in=in, load=l7, address=address[0..8] , out=outRAM7);
    RAM512(in=in, load=l8, address=address[0..8] , out=outRAM8);

    Mux8Way16(a=outRAM1, b=outRAM2, c=outRAM3, d=outRAM4, e=outRAM5, f=outRAM6, g=outRAM7, h=outRAM8, sel=address[9..11], out=out);
}
