// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.

    DMux(in=in, sel=sel[2], a=inBranch1, b=inBranch2);

    // ABCD
    DMux(in=inBranch1, sel=sel[1], a=inBranch11, b=inBranch21);
    DMux(in=inBranch11, sel=sel[0], a=a, b=b);
    DMux(in=inBranch21, sel=sel[0], a=c, b=d);

    // EFGH
    DMux(in=inBranch2, sel=sel[1], a=inBranch12, b=inBranch22);
    DMux(in=inBranch12, sel=sel[0], a=e, b=f);
    DMux(in=inBranch22, sel=sel[0], a=g, b=h);
    
}
