// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=notSel);
	And(a=notSel, b=in, out=andOut);
	And(a=notSel, b=sel, out=andZero);
	Or(a=andOut,b=andZero, out=a );
	And(a=sel, b=in, out=andOut1);
	Or(a=andZero, b=andOut1, out=b);
}
