// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
	// Get A or D
	And(a=sel[0], b=sel[1], out=andSel);
	Or(a=sel[0], b=sel[1], out=orSel);
	And(a=andSel, b=orSel, out=selAD);
	Mux16(sel=selAD, a=a, b=d, out=firstMuxAD);
	
	
	// Get b or c
	And(a=sel[1], b=sel[1], out=andSelZero);
	Xor(a=sel[0], b=sel[1], out=xorSel);
	And(a=andSelZero, b=xorSel, out=selBC);
	Mux16(sel=selBC, a=b, b=c, out=secMuxBC);
	
	// Final
	Mux16(sel=xorSel, a=firstMuxAD, b=secMuxBC, out=out);
}